{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["standard", "prettier"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "prettier"
      ],
    "rules": {
        "prettier/prettier": ["error"],
        "indent": ["error", "tab"],
        "linebreak-style": ["error", "unix"],
        "semi": ["error", "always"]
    }
}
